{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "CTM GF Custom App"
                    },
                    {
                        "path":  "CTM-GF-Custom-App.Test"
                    }
                ],
    "settings":  {

                 }
}
